{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=wvycuyqikpiibn;Password=gti525;Database=de4t2mg9prftnv;"
  }
}
